Référence Technique
===================

Gestion des modèles
-------------------
.. automodule:: api.models.models
   :members:
   :undoc-members:
   :show-inheritance:

Outils Mathématiques
--------------------
.. automodule:: api.modules.my_maths
   :members:
   :undoc-members:
   :show-inheritance:

Logique métier
--------------
.. automodule:: api.modules.modules
   :members:
   :undoc-members:
   :show-inheritance:

.. _references:

Bibliographie
-------------
.. [1] Schutz, A. (2026). *Manuel de Packaging pour l'IA*.