Référence Technique
===================

Gestion des modèles
-------------------
.. automodule:: models.models
   :members:
   :undoc-members:
   :show-inheritance:

Outils Mathématiques
--------------------
.. automodule:: modules.my_maths
   :members:
   :undoc-members:
   :show-inheritance:

Logique métier
--------------
.. automodule:: modules.modules
   :members:
   :undoc-members:
   :show-inheritance:

.. _references:

Bibliographie
-------------
.. [1] Schutz, A. (2026). *Manuel de Packaging pour l'IA*.